# fonos-listentale-mobile

ListenTale/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ListenTale/.artifacts/20260519-210942-091f9af1-2f35-464a-b9e4-aafc6a01412b/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
ListenTale/Audio Book App Design/: README.md  index.html
ListenTale/Audio Book App Design/src/app/: App.tsx  routes.tsx
ListenTale/Audio Book App Design/src/app/screens/: Auth.tsx  Main.tsx  Media.tsx
ListenTale/app/: build.gradle.kts  google-services.json
ListenTale/app/src/main/: AndroidManifest.xml
ListenTale/app/src/main/assets/: bad_words.txt
ListenTale/app/src/main/res/color/: bottom_nav_item_color.xml  library_tab_text_color.xml
ListenTale/app/src/main/res/drawable/: bg_alert_icon_warning.xml  bg_app_gradient.xml  bg_badge_pill_glass.xml  bg_border_vertical.xml  bg_bottom_nav_glass.xml  bg_bottom_sheet_white.xml  bg_category_pill.xml  bg_chat_ai_bubble.xml  bg_chat_user_bubble.xml  bg_circle_white_alpha.xml  bg_dialog_surface.xml  bg_glass_card.xml  bg_glass_panel.xml  bg_grid_overlay.xml  bg_island_glass.xml  bg_library_segment_container.xml  bg_library_tab_button.xml  bg_library_tab_text.xml  bg_pill_gray.xml  bg_rank_icon_container.xml  bg_rank_progress_bar.xml  bg_rating_pill.xml  bg_speed_pill.xml  bg_tab_layout.xml  bg_warning_banner.xml  bg_welcome_gradient.xml  button_gradient_primary.xml  gradient_player_overlay.xml  gradient_white_top.xml  ic_bookmark_add.xml  ic_bookmark_list.xml  ic_check_circle.xml  ic_check_white.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_right.xml  ic_detail_back.xml  ic_detail_download.xml  ic_detail_heart.xml  ic_detail_heart_filled.xml  (+15 more)
ListenTale/app/src/main/res/layout/: activity_custom_crop.xml  activity_main.xml  dialog_add_audio_bookmark.xml  dialog_avatar_options.xml  dialog_book_picker.xml  dialog_bookmarks.xml  dialog_change_password.xml  dialog_chapter_selector.xml  dialog_chat_sessions.xml  dialog_confirm_delete.xml  dialog_create_password.xml  dialog_download_books.xml  dialog_download_history.xml  dialog_edit_text.xml  dialog_forgot_password.xml  dialog_rate_book.xml  dialog_select_chat_book.xml  dialog_select_playlist.xml  dialog_timer_picker.xml  dialog_upgrade_account.xml  fragment_account_info.xml  fragment_audio_player.xml  fragment_book_detail.xml  fragment_books.xml  fragment_chat.xml  fragment_downloaded_books.xml  fragment_ebook_reader.xml  fragment_library.xml  (+21 more)
ListenTale/gradle/: libs.versions.toml
ListenTale/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
