<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/booksFragment"
        android:icon="@drawable/ic_nav_books"
        android:title="Books" />
    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/ic_nav_search"
        android:title="Search" />
    <item
        android:id="@id/chatFragment"
        android:icon="@drawable/ic_ai_sparkles"
        android:title="AI Chat" />
    <item
        android:id="@id/libraryFragment"
        android:icon="@drawable/ic_nav_library"
        android:title="Library" />
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
